<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@null"
        android:title="@null" />

    <item
        android:id="@+id/navigation_bill"
        android:icon="@null"
        android:title="@null" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@null"
        android:title="@null" />

</menu>